# spring-boot-cicd

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/techsoft/springbootcicd/controller/: EmployeeController.java
src/main/java/com/techsoft/springbootcicd/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/techsoft/springbootcicd/model/: Employee.java
src/main/java/com/techsoft/springbootcicd/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: Jenkinsfile
